# kotlin-graphql

./: build.gradle
resources/: application.conf
src/: AppSchema.kt  Application.kt  BookData.kt  Books.kt  BooksController.kt  Categories.kt  CategoryController.kt  CategoryData.kt  Controller.kt  NullIdException.kt  OrderData.kt  Orders.kt  OrdersBooks.kt  OrdersController.kt  UfoSighting.kt  UserData.kt  Users.kt  UsersController.kt
test/: ApplicationTest.kt
