buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'rest'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}


ext {
    kgraphql_version = '0.3.0'
    koin_version = '0.8.2'
    logback_version = '1.2.3'
    kotlin_version='1.3.11'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile "org.koin:koin-ktor:$koin_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile 'org.jetbrains.exposed:exposed:0.13.5'

    compile "org.postgresql:postgresql:42.2.2"

    compile "com.github.pgutkowski:kgraphql:$kgraphql_version"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
